{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[MyOrgKrish1.onmicrosoft.com]",
    "TenantId": "6d87d828-75da-4800-ad24-789b38481dcd",
    "ClientId": "4833836d-de7b-4134-9180-a8ca8540660a",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",

    // To call an API
    "ClientSecret": "BS0m.s6aFd9i74Ga6y2s.T4~4-h-FqQ8~y"
  },
  "TodoList": {
    /*
      TodoListScope is the scope of the  API you want to call. 
    */
    "TodoListScope": "api://dbb35678-2679-43b6-a6cc-cd4f92059eee/Todo.All", 
    "TodoListBaseAddress": "https://krishnaparamathama.azure-api.net/todo"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
